\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}What is learning?}{2}{}%
\contentsline {section}{\numberline {1.2}Structure of the course}{2}{}%
\contentsline {chapter}{\numberline {2}Linear Algebra}{4}{}%
\contentsline {chapter}{\numberline {3}Multivariable Calculus}{5}{}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{}%
\contentsline {chapter}{\numberline {4}Probability}{6}{}%
\contentsline {chapter}{\numberline {5}Optimisation Theory}{7}{}%
\contentsline {chapter}{\numberline {6}Linear Regression}{8}{}%
\contentsline {chapter}{\numberline {7}Logistic Regression}{9}{}%
